#BlueJ class context
comment0.target=Bank
comment0.text=\r\n\ Accepts\ customers.\ It\ can\ Add,\ delete\ a\ customer,\ sort\ \r\n\ customers\ by\ last\ name\ or\ first\ name,\ sort\ customers\ by\r\n\ SIN,\ display\ customer\ summary(name,\ SIN),\ find\ profile\ by\r\n\ last\ name\ or\ first\ name,\ and\ find\ profile\ by\ SIN.\ \r\n\r\n\ @KaiYuan\ Chi\r\n\ @2017-10-12\r\n
comment1.params=
comment1.target=Bank()
comment1.text=\r\n\ Constructs\ a\ Bank\ object\ with\ an\ empty\ array\ of\ customers.\r\n
comment10.params=lastName\ firstName\ sin\ year\ month\ day\ account\ balance
comment10.target=void\ addCustomer(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ double)
comment10.text=\r\n\ Adds\ a\ customer\ with\ an\ appropiate\ name,\ SIN\ number,\r\n\ bithday,\ a\ initial\ account\ and\ its\ balance.\ \r\n\ \r\n\ @param\ lastName\ customer's\ last\ name\r\n\ @param\ firstName\ customer's\ first\ name\r\n\ @param\ sin\ customer's\ SIN\ number\r\n\ @param\ year\ the\ year\ that\ the\ customer\ was\ born\ in\r\n\ @param\ month\ the\ month\ that\ the\ customer\ was\ born\ in\r\n\ @param\ day\ the\ day\ that\ the\ customer\ was\ born\ in\r\n\ @param\ account\ an\ integer\ choice\ of\ the\ type\ of\ account\ that\ the\ customer\ is\ creating\r\n\ @param\ balance\ the\ balance\ for\ that\ account\r\n
comment11.params=lastName\ firstName\ sin\ year\ month\ day
comment11.target=void\ addCustomerFile(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment11.text=\r\n\ Adds\ a\ customer\ from\ file.\ The\ customers\ will\ have\ an\ appropiate\ name,\ SIN\ number,\r\n\ bithday.\ \r\n\ \r\n\ @param\ lastName\ customer's\ last\ name\r\n\ @param\ firstName\ customer's\ first\ name\r\n\ @param\ sin\ customer's\ SIN\ number\r\n\ @param\ year\ the\ year\ that\ the\ customer\ was\ born\ in\r\n\ @param\ month\ the\ month\ that\ the\ customer\ was\ born\ in\r\n\ @param\ day\ the\ day\ that\ the\ customer\ was\ born\ in\r\n
comment12.params=year\ month\ day
comment12.target=boolean\ checkDate(int,\ int,\ int)
comment12.text=\r\n\ Checks\ if\ the\ date\ entered\ by\ the\ user\ is\ valid\r\n\ \r\n\ @param\ year\ the\ year\ that\ the\ customer\ was\ born\ in\r\n\ @param\ month\ the\ month\ that\ the\ customer\ was\ born\ in\r\n\ @param\ day\ the\ day\ that\ the\ customer\ was\ born\ in\r\n\ @return\ a\ boolean\ expression\ to\ indicate\ whether\ the\ date\ entered\ is\ valid)\r\n
comment13.params=year\ month\ day
comment13.target=boolean\ checkIsEighteen(int,\ int,\ int)
comment13.text=\r\n\ Returns\ a\ boolean\ expression\ to\ indicate\ whether\ a\ customer\ is\ over\ 18.\r\n\ \r\n\ @param\ year\ the\ year\ that\ the\ customer\ was\ born\ in\r\n\ @param\ month\ the\ month\ that\ the\ customer\ was\ born\ in\r\n\ @param\ day\ the\ day\ that\ the\ customer\ was\ born\ in\r\n\ @return\ boolean\ expression\ to\ indicate\ whether\ customer\ is\ over\ 18.\r\n
comment14.params=sinN
comment14.target=boolean\ checkSin(int)
comment14.text=\r\n\ Checks\ if\ the\ SIN\ number\ entered\ is\ a\ valid\ SIN\ Number\r\n\ \r\n\ @return\ a\ boolean\ expression\ stating\ whether\ the\ SIN\ number\ is\ valid.\ \r\n
comment15.params=cust
comment15.target=void\ deleteCustomer(Customer)
comment15.text=\r\n\ Deletes\ a\ customer\ by\ last\ name,\ first\ name\ who\ has\ the\ same\ name\ as\ another\ customer.\r\n\ \r\n\ @param\ cust\ the\ customer\ which\ need\ to\ be\ removed\r\n
comment16.params=lastName\ firstName
comment16.target=void\ deleteCustomerByName(java.lang.String,\ java.lang.String)
comment16.text=\r\n\ Deletes\ a\ customer\ by\ last\ name,\ first\ name.\r\n\ \r\n\ @param\ lastName\ customer's\ last\ name\r\n\ @param\ firstName\ customer's\ first\ name\r\n
comment17.params=sin
comment17.target=void\ deleteCustomerBySin(int)
comment17.text=\r\n\ deletes\ a\ customer\ by\ SIN\ number\r\n\ \r\n\ @param\ sin\ customer's\ SIN\ number\r\n
comment18.params=
comment18.target=java.lang.String\ sortCustomersByName()
comment18.text=\r\n\ Sort\ Customer\ alphabetically\ by\ last\ name,\ first\ name\r\n\ \r\n\ @return\ a\ string\ list\ of\ a\ sorted\ list\ of\ customers.\r\n
comment19.params=
comment19.target=java.lang.String\ sortCustomersBySin()
comment19.text=\r\n\ Sort\ customers\ by\ SIN\ number,\ from\ the\ smalles\ integer\ to\ the\ largest\r\n\ \r\n\ @return\ a\ string\ list\ of\ a\ sorted\ list\ of\ customers.\r\n
comment2.params=argument
comment2.target=void\ main(java.lang.String[])
comment2.text=\r\n\ Modifies\ bank\ accounts\ and\ customers\ by\ prompting\ user\ for\ instructions\ from\ console.\r\n\r\n\ @param\ \ argument\ not\ used\r\n
comment3.params=lastN\ firstN
comment3.target=int\ checkSameName(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Checks\ if\ any\ customer\ has\ the\ same\ name\ as\ the\ customer\ being\ searched\ and\ returns\ \r\n\ an\ integer\ value\ indicating\ the\ number\ of\ customer\ with\ the\ same\ name.\r\n\ \r\n\ @param\ lastN\ customer's\ last\ name\r\n\ @param\ firstN\ customer's\ first\ name\r\n
comment4.params=
comment4.target=java.lang.String\ displaySummary()
comment4.text=\r\n\ Display\ a\ summary\ of\ all\ customers\ with\ name\ and\ SIN\ number.\r\n\ \r\n\ @return\ a\ auumary\ of\ all\ customers\ with\ name\ and\ SIN\ number\r\n
comment5.params=index
comment5.target=Customer\ getCustomerByIndex(int)
comment5.text=\r\n\ Return\ a\ Customer\ with\ the\ input\ index\ from\ the\ customers\ array\ list\r\n\ \r\n\ @return\ Customer\ with\ the\ input\ index\ from\ the\ customers\ array\ list\r\n
comment6.params=lastN\ firstN\ choice
comment6.target=Customer\ getCustomerByName(java.lang.String,\ java.lang.String,\ int)
comment6.text=\r\n\ Returns\ the\ a\ selected\ Customer\ from\ customers\ with\ the\ same\ name\ selected\ by\ an\ integer\ selection.\r\n\ \r\n\ @param\ lastN\ Customer's\ last\ name\r\n\ @param\ firstN\ Customer's\ first\ name\r\n\ @param\ choice\ selection\ made\ by\ the\ user\r\n
comment7.params=sin
comment7.target=Customer\ getCustomerBySin(int)
comment7.text=\r\n\ Find\ a\ customer's\ profile\ by\ SIN\ number.\ \r\n\ \r\n\ @param\ sin\ customer's\ SIN\ number\r\n\ @return\ a\ customer\ with\ the\ SIN\ number\ entered\r\n
comment8.params=lastName\ firstName
comment8.target=java.lang.String\ getCustomerByNameString(java.lang.String,\ java.lang.String)
comment8.text=\r\n\ Returns\ a\ customer's\ profile\ by\ last\ name,\ first\ name.\r\n\ \r\n\ @param\ lastName\ customer's\ last\ name\r\n\ @param\ firstName\ customer's\ first\ name\r\n
comment9.params=
comment9.target=int\ numberOfCustomers()
comment9.text=\r\n\ Returns\ the\ number\ of\ customers\ in\ a\ bank.\r\n\ \r\n\ @return\ numer\ of\ customers\ in\ a\ bank\r\n
numComments=20
