#BlueJ class context
comment0.target=ChequingAccount
comment0.text=\r\n\ A\ chequing\ account\ has\ a\ balance\ and\ an\ identification.\ Each\ \r\n\ chequing\ account\ is\ able\ to\ deposite,\ withdraw,\ and\ make\ cheques.\r\n\r\n\ @author\ KaiYuan\ C\r\n\ @version\ 2017-10-17\r\n
comment1.params=
comment1.target=ChequingAccount()
comment1.text=\r\n\ Constructs\ a\ Chequing\ Account\ with\ initial\ balance\ and\ an\r\n\ identification.\ \r\n\ \r\n
comment2.params=input
comment2.target=ChequingAccount(double)
comment2.text=\r\n\ Constructs\ a\ Chequing\ Account\ with\ a\ set\ balance\ and\ an\r\n\ identification\r\n\ \r\n\ @param\ input\ a\ non\ zero\ positive\ balance\ that\ the\ \r\n\ customer\ input\ \r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Returns\ the\ balance\ of\ a\ chequing\ account\r\n\ \r\n\ @return\ balance\ of\ a\ chequing\ account\r\n
comment4.params=
comment4.target=java.lang.String\ getIden()
comment4.text=\r\n\ Returns\ the\ identification\ name\ of\ a\ chequing\ account\r\n\ \r\n\ @return\ string\ identification\ of\ a\ chequing\ account\r\n
comment5.params=
comment5.target=java.lang.String\ getTransactions()
comment5.text=\r\n\ Returns\ all\ the\ transactions\ in\ this\ account\ as\ a\ string\r\n\ \r\n\ @return\ all\ the\ transactions\ in\ this\ account\ as\ a\ string\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ String\ representation\ of\ a\ chequing\ account\r\n\ \r\n\ @returns\ a\ string\ represetation\ of\ a\ chequing\ account\r\n
comment7.params=amount
comment7.target=void\ deposit(double)
comment7.text=\r\n\ deposits\ the\ balance\ by\ the\ ammount\ entered\ by\ the\ user\r\n\ \r\n\ @param\ amount\ a\ non\ zero\ positive\ double\ value\ for\ the\ \r\n\ amount\ added\ by\ user.\r\n
comment8.params=amount
comment8.target=void\ drawCheque(double)
comment8.text=\r\n\ Process\ a\ cheque\ drawn\ from\ a\ chequing\ account.\ If\ the\ \r\n\ balance\ is\ less\ thant\ $1000\ before\ a\ cheque\ is\ processed,\r\n\ $0.15\ is\ charged\ for\ the\ cheque\r\n\ \r\n\ @param\ amount\ a\ none\ zero\ value\ that\ is\ less\ than\ the\ \r\n\ balance\ in\ the\ chequing\ account.\ \r\n
comment9.params=amount
comment9.target=void\ withdraw(double)
comment9.text=\r\n\ Withdraw\ funds\ from\ this\ account\r\n\ \r\n\ @param\ amount\ a\ non\ zero\ double\ value\ for\ the\ puchase\ made\ by\ \r\n\ user\ from\ this\ account\r\n
numComments=10
