#BlueJ class context
comment0.target=CreditCard
comment0.text=\r\n\ A\ CreditCard\ object\ has\ a\ balance\ and\ a\ name\ for\ identification.\r\n\ It\ can\ be\ used\ for\ purchases\ by\ a\ customer.\ \r\n\r\n\ @author\ KaiYuan\ C\r\n\ @version\ 2017-10-17\r\n
comment1.params=
comment1.target=CreditCard()
comment1.text=\r\n\ Constructs\ a\ Credit\ Card\ with\ initial\ balance\ and\ \r\n\ a\ name\r\n\ \r\n
comment2.params=input
comment2.target=CreditCard(double)
comment2.text=\r\n\ Constructs\ a\ Credit\ card\ with\ a\ balance\ set\ by\ the\ user\r\n\ and\ a\ name.\r\n\ \r\n\ @param\ input\ a\ real\ value,\ which\ can\ be\ positive\ or\ negative,\r\n\ set\ by\ the\ user\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Returns\ the\ balance\ of\ a\ CreditCard\ object\r\n\ \r\n\ @return\ the\ balance\ of\ a\ CreditCard\ object\r\n
comment4.params=
comment4.target=java.lang.String\ getIden()
comment4.text=\r\n\ Returns\ the\ identification\ name\ of\ a\ crdit\ card\r\n\ \r\n\ @return\ string\ identification\ of\ a\ crdit\ card\r\n
comment5.params=
comment5.target=java.lang.String\ getTransactions()
comment5.text=\r\n\ Returns\ all\ the\ transactions\ in\ this\ account\ as\ a\ string\r\n\ \r\n\ @return\ all\ the\ transactions\ in\ this\ account\ as\ a\ string\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ returns\ a\ string\ representation\ of\ a\ CrditCard\ object\r\n\ \r\n\ @return\ a\ string\ representation\ of\ a\ CreditCard\ object\r\n
comment7.params=amount
comment7.target=void\ payment(double)
comment7.text=\r\n\ Receives\ a\ payment\ from\ a\ savings\ account\ or\ checking\ account\r\n\ \r\n\ @param\ a\ non\ zero\ positive\ amount\ paid\ by\ another\ account\ and\ \r\n\ added\ to\ the\ balance\ of\ a\ credit\ card\r\n
comment8.params=amount
comment8.target=void\ withdraw(double)
comment8.text=\r\n\ Performs\ a\ purchase\ on\ a\ credit\ card\r\n\ \r\n\ @param\ amount\ a\ non\ zero\ positive\ value,\ which\ will\ be\ taken\r\n\ from\ a\ crdit\ card.\ \r\n
numComments=9
