#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ A\ customer\ object\ has\ a\ name,\ a\ birthday,\ a\ SIN\ number\ and\r\n\ at\ least\ one\ account\ that\ he\ or\ she\ holds.\ \r\n\r\n\ @author\ KaiYuan\ C\r\n\ @version\ 2017\ -\ 10\ -\ 16\r\n
comment1.params=last\ first\ sinnum\ year\ month\ day\ account\ initialBalance
comment1.target=Customer(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int,\ int,\ double)
comment1.text=\r\n\ Constructs\ a\ customer\ with\ first\ name,\ last\ name\r\n\ SIN\ number,\ birth\ date\ and\ the\ account\ that\ he\ or\ she\ would\r\n\ like\ to\ select.\r\n\ \r\n\ @param\ last\ customer's\ last\ name\r\n\ @param\ first\ customer's\ first\ name\r\n\ @param\ sinnum\ customer's\ SIN\ number\r\n\ @param\ year\ the\ year\ that\ the\ customer\ was\ born\ in\r\n\ @param\ month\ the\ month\ that\ the\ customer\ was\ born\ in\r\n\ @param\ day\ the\ day\ that\ the\ customer\ was\ born\ in\r\n\ @param\ account\ an\ integer\ choice\ of\ the\ type\ of\ account\ that\ the\ customer\ is\ creating\r\n\ @param\ initialBalance\ the\ balance\ for\ that\ account\r\n
comment10.params=
comment10.target=java.lang.String\ getCreditCards()
comment10.text=\r\n\ Returns\ all\ the\ credit\ cards\ that\ a\ customer\ holds.\r\n\ \r\n\ @return\ an\ array\ list\ of\ customer's\ credit\ cards\r\n
comment11.params=index
comment11.target=CreditCard\ getCreditCard(int)
comment11.text=\r\n\ Returns\ the\ name\ of\ a\ Credit\ Card\ within\ an\ \r\n\ array\ of\ credit\ cards.\r\n\ \r\n\ @param\ index\ an\ integer\ postion\ of\ the\ savings\ account\r\n\ @return\ the\ name\ of\ a\ Credit\ Card\ within\ an\ \r\n\ array\ of\ credit\ cards.\r\n
comment12.params=
comment12.target=java.lang.String\ getFirstName()
comment12.text=\r\n\ Returns\ customer's\ first\ name.\r\n\ \r\n\ @return\ first\ name\ of\ the\ custmoer\r\n
comment13.params=
comment13.target=java.lang.String\ getLastName()
comment13.text=\r\n\ Returns\ customer's\ last\ name.\r\n\ \r\n\ @return\ last\ name\ of\ customer\r\n
comment14.params=
comment14.target=java.lang.String\ getSavAccounts()
comment14.text=\r\n\ Returns\ all\ the\ saving\ accounts\ that\ a\ customer\ holds.\r\n\ \r\n\ @return\ an\ array\ list\ of\ all\ the\ saving\ account\ that\ \r\n\ a\ customer\ holds\r\n
comment15.params=index
comment15.target=SavingAccount\ getSavAccount(int)
comment15.text=\r\n\ Returns\ the\ name\ of\ a\ savings\ account\ within\ an\ \r\n\ array\ of\ savings\ accounts.\r\n\ \r\n\ @param\ index\ an\ integer\ postion\ of\ the\ savings\ account\r\n\ @return\ the\ name\ of\ a\ savings\ account\ within\ an\ \r\n\ array\ of\ savings\ accounts.\r\n
comment16.params=
comment16.target=int\ getSin()
comment16.text=\r\n\ Returns\ customer's\ SIN\ number.\r\n\ \r\n\ @return\ customer's\ SIN\ number\r\n
comment17.params=
comment17.target=int\ savAccountsSize()
comment17.text=\r\n\ Returns\ the\ number\ of\ Savings\ account\ that\ a\ customer\ has.\r\n\ \r\n\ @return\ the\ number\ of\ Savings\ account\ that\ a\ customer\ has\r\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ fields\ of\ a\ customer.\r\n\ \r\n\ @return\ a\ string\ representation\ of\ the\ fields\ of\ a\ customer\r\n
comment19.params=accountBalance\ accountChoice
comment19.target=void\ addAccount(double,\ int)
comment19.text=\r\n\ Adds\ an\ account\ to\ a\ customer,\ ask\ user\ to\ input\ the\ type\ \r\n\ of\ account\ that\ the\ would\ like\ to\ add.\r\n\ \r\n\ @param\ accountType\ a\ integer\ representation\ of\ the\ account\ \r\n\ choice\ that\ customer\ selected\ in\ the\ main\ method\ selection.\r\n
comment2.params=last\ first\ sinnum\ year\ month\ day
comment2.target=Customer(java.lang.String,\ java.lang.String,\ int,\ int,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ customer\ with\ first\ name,\ last\ name\r\n\ SIN\ number,\ birth\ date.\r\n\ \r\n\ @param\ last\ customer's\ last\ name\r\n\ @param\ first\ customer's\ first\ name\r\n\ @param\ sinnum\ customer's\ SIN\ number\r\n\ @param\ year\ the\ year\ that\ the\ customer\ was\ born\ in\r\n\ @param\ month\ the\ month\ that\ the\ customer\ was\ born\ in\r\n\ @param\ day\ the\ day\ that\ the\ customer\ was\ born\ in\r\n
comment20.params=amount
comment20.target=void\ addSavAccount(double)
comment20.text=\r\n\ Creates\ a\ savings\ account\ with\ balance\ set\ by\ the\ user.\r\n\ \r\n\ @param\ amount\ a\ double\ value\ for\ the\ balance\ of\ this\ savings\ account\r\n
comment21.params=accountChoice\ indexChoice
comment21.target=void\ deleteAccount(int,\ int)
comment21.text=\r\n\ Deletes\ an\ account\ under\ the\ customer,\ the\ accounts\ are\ first\r\n\ displaced,\ then\ user\ is\ given\ a\ integer\ choice\ of\r\n\ the\ account.\r\n\ \r\n\ @param\ accountChoice\ an\ integer\ value\ which\ indicate\ the\ account\ selected\r\n\ @param\ indexChoice\ an\ integer\ value\ which\ indicate\ the\ account\ selected\r\n
comment22.params=amount\ accountType\ accountChoice\ cardChoice
comment22.target=void\ paymentToCred(double,\ int,\ int,\ int)
comment22.text=\r\n\ Processes\ a\ payment\ from\ chequing\ or\ saving\ account\ to\r\n\ credit\ card.\ \r\n\ \r\n\ @param\ amount\ the\ amount\ being\ paid\r\n\ @param\ accountType\ the\ type\ of\ account\ that\ is\ paying\r\n\ @param\ accountChoice\ the\ accont\ which\ is\ used\ to\ make\ this\ payment\r\n\ @param\ cardChoice\ the\ card\ that\ is\ accepting\ the\ payment\r\n
comment23.params=amount\ accTypeFrom\ accTypeTo\ accFrom\ accTo
comment23.target=void\ transferFunds(double,\ int,\ int,\ int,\ int)
comment23.text=\r\n\ Transfers\ funds\ between\ chequing\ and\ savings\ account.\r\n\ \r\n\ @param\ amount\ the\ amount\ that\ is\ transfered\r\n\ @param\ accTypeFrom\ the\ type\ of\ account\ that\ is\ transfering\ from\r\n\ @param\ accTypeTo\ the\ type\ of\ account\ that\ is\ transfering\ to\r\n\ @param\ accFrom\ the\ account\ that\ is\ transfering\ from\r\n\ @param\ accTo\ the\ account\ that\ is\ transfering\ to.\ \r\n
comment3.params=
comment3.target=int\ getBirthDay()
comment3.text=\r\n\ Returns\ customer's\ day\ of\ birth.\r\n\ \r\n\ @return\ customer's\ day\ of\ birth\r\n
comment4.params=
comment4.target=int\ getBirthMonth()
comment4.text=\r\n\ Returns\ customer's\ month\ of\ birth.\r\n\ \r\n\ @return\ customer's\ month\ of\ birth\r\n
comment5.params=
comment5.target=int\ getBirthYear()
comment5.text=\r\n\ Returns\ customer's\ year\ of\ birth.\r\n\ \r\n\ @return\ customer's\ year\ of\ birth\r\n
comment6.params=
comment6.target=java.lang.String\ getCheAccounts()
comment6.text=\r\n\ Returns\ all\ the\ chequing\ accounts\ that\ a\ customer\ holds.\r\n\ \r\n\ @return\ an\ array\ list\ of\ customer's\ chequing\ accounts\r\n
comment7.params=
comment7.target=int\ cheAccountsSize()
comment7.text=\r\n\ Returns\ the\ number\ of\ chequing\ account\ that\ a\ customer\ has.\r\n\ \r\n\ @return\ the\ number\ of\ chequing\ account\ that\ a\ customer\ has.\r\n
comment8.params=
comment8.target=int\ creditCardsSize()
comment8.text=\r\n\ Returns\ the\ number\ of\ credit\ cards\ that\ a\ customer\ has.\r\n\ \r\n\ @return\ the\ number\ of\ credit\ cards\ that\ a\ customer\ has\r\n
comment9.params=index
comment9.target=ChequingAccount\ getCheAccount(int)
comment9.text=\r\n\ Returns\ the\ name\ of\ a\ chequing\ account\ within\ an\ \r\n\ array\ of\ Chequing\ accounts.\r\n\ \r\n\ @param\ index\ an\ integer\ postion\ of\ the\ savings\ account\r\n\ @return\ the\ name\ of\ a\ chequing\ account\ within\ an\ \r\n\ array\ of\ Chequing\ accounts\r\n
numComments=24
