#BlueJ class context
comment0.target=SavingAccount
comment0.text=\r\n\ an\ accoount\ that\ contains\ a\ balance\ and\ a\ neme\ for\ identification\r\n\ The\ valance\ can\ be\ changed\ by\ having\ a\ deposite\ or\ a\ payment.\ \r\n\r\n\ @author\ KaiYuan\ C\ \ \ \ \r\n\ @version\ 2017-10-16\r\n
comment1.params=
comment1.target=SavingAccount()
comment1.text=\r\n\ Constructs\ a\ Saving\ Account\ with\ initial\ balance\ and\ an\r\n\ identifiation\r\n\ \r\n
comment2.params=input
comment2.target=SavingAccount(double)
comment2.text=\r\n\ Constructs\ a\ Saving\ Account\ with\ a\ set\ balance\ and\ an\r\n\ identification\r\n\ \r\n\ @param\ input\ a\ set\ balance\ that\ the\ customer\ input\r\n
comment3.params=
comment3.target=double\ getBalance()
comment3.text=\r\n\ Returns\ balance\ of\ a\ saving\ account\r\n\ \r\n\ @return\ balance\ of\ this\ saving\ account\r\n
comment4.params=
comment4.target=java.lang.String\ getIden()
comment4.text=\r\n\ Returns\ the\ identification\ name\ of\ a\ saving\ account\r\n\ \r\n\ @return\ string\ identification\ of\ a\ saving\ account\r\n
comment5.params=
comment5.target=java.lang.String\ getTransactions()
comment5.text=\r\n\ Returns\ all\ the\ transactions\ in\ this\ account\ as\ a\ string\r\n\ \r\n\ @return\ all\ the\ transactions\ in\ this\ account\ as\ a\ string\r\n
comment6.params=
comment6.target=java.lang.String\ toString()
comment6.text=\r\n\ Returns\ a\ String\ representation\ of\ a\ saving\ account\r\n\ \r\n\ @returns\ a\ string\ represetation\ of\ a\ saving\ account\r\n
comment7.params=amount
comment7.target=void\ deposit(double)
comment7.text=\r\n\ deposits\ the\ balance\ by\ the\ ammount\ entered\ by\ the\ user\r\n\ \r\n\ @param\ amount\ a\ non\ zero\ double\ value\ for\ the\ amount\ added\ \r\n\ by\ user\r\n
comment8.params=amount
comment8.target=void\ withdraw(double)
comment8.text=\r\n\ Withdraw\ funds\ from\ this\ account\r\n\ \r\n\ @param\ amount\ a\ non\ zero\ double\ value\ for\ the\ puchase\ made\ by\ \r\n\ user\ from\ this\ account\r\n
numComments=9
